HOST = 127.0.0.1
PORT = 7001

SECRET_KEY = "RAJANAGARBHOPALANUPPURMADHYAPRADESH"
USER_EMAIL = "testuser2676@gmail.com"
USER_PASSWORD = "nxxf ukyy dhvb ftlf"




DATABASE_URL = "mongodb://127.0.0.1:27017"
DBNAME = 
DBUSERNAME = 
DBPASSWORD = 
DBAUTHSOURCE = 