PORT=7001
DATABASE_URL =mongodb+srv://checkmate:Lookman17@cheackmate.jpu4hgq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY =RAJANAGARBHOPALANUPPURMADHYAPRADESH
USER_EMAIL= testuser2676@gmail.com
USER_PASSWORD = nxxf ukyy dhvb ftlf